ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1635764678463,
  "index": "/AttendanceV2/index.html",
  "assetGroups": [
    {
      "name": "Employee Attendance",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/AttendanceV2/4.395e833c55829897f1d4.js",
        "/AttendanceV2/favicon.ico",
        "/AttendanceV2/firebase-messaging-sw.js",
        "/AttendanceV2/index.html",
        "/AttendanceV2/main.0e59358384a93ac80d46.js",
        "/AttendanceV2/manifest.webmanifest",
        "/AttendanceV2/polyfills.94daefd414b8355106ab.js",
        "/AttendanceV2/runtime.299248bcd0ca00e6651f.js",
        "/AttendanceV2/styles.1eca38adf0263a6bbf0e.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/AttendanceV2/assets/css/demo1/style.min.css",
        "/AttendanceV2/assets/fonts/feather-font/css/iconfont.css",
        "/AttendanceV2/assets/fonts/feather-font/fonts/feather.eot",
        "/AttendanceV2/assets/fonts/feather-font/fonts/feather.svg",
        "/AttendanceV2/assets/fonts/feather-font/fonts/feather.ttf",
        "/AttendanceV2/assets/fonts/feather-font/fonts/feather.woff",
        "/AttendanceV2/assets/icons/attendance.png",
        "/AttendanceV2/assets/icons/icon-128x128.png",
        "/AttendanceV2/assets/icons/icon-144x144.png",
        "/AttendanceV2/assets/icons/icon-152x152.png",
        "/AttendanceV2/assets/icons/icon-192x192.png",
        "/AttendanceV2/assets/icons/icon-384x384.png",
        "/AttendanceV2/assets/icons/icon-512x512.png",
        "/AttendanceV2/assets/icons/icon-72x72.png",
        "/AttendanceV2/assets/icons/icon-96x96.png",
        "/AttendanceV2/assets/img/avatar.png",
        "/AttendanceV2/assets/img/loader-spinner.gif",
        "/AttendanceV2/assets/img/logo.png",
        "/AttendanceV2/assets/js/datepicker.js",
        "/AttendanceV2/assets/js/template.js",
        "/AttendanceV2/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css",
        "/AttendanceV2/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js",
        "/AttendanceV2/assets/vendors/core/core.css",
        "/AttendanceV2/assets/vendors/core/core.js",
        "/AttendanceV2/assets/vendors/feather-icons/feather.min.js",
        "/AttendanceV2/assets/vendors/font-awesome/css/font-awesome.min.css",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.eot",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.svg",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.ttf",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.woff",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.woff2",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.eot",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.svg",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.ttf",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.woff",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.woff2",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.eot",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.svg",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.ttf",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.woff",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.woff2",
        "/AttendanceV2/assets/vendors/moment/moment.min.js",
        "/AttendanceV2/assets/vendors/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.js",
        "/AttendanceV2/assets/vendors/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/AttendanceV2/4.395e833c55829897f1d4.js": "269bb658e5a1cb97e60f31b0e634b6a317d4ee29",
    "/AttendanceV2/assets/css/demo1/style.min.css": "278f8abe549ed0a219a8f54430ffc4deb37a266f",
    "/AttendanceV2/assets/fonts/feather-font/css/iconfont.css": "927c34a8b04b99d5896ad73a292e8086558d405e",
    "/AttendanceV2/assets/fonts/feather-font/fonts/feather.eot": "3bfc92bf43ffd5ed6624815e73a210b8725afb9c",
    "/AttendanceV2/assets/fonts/feather-font/fonts/feather.svg": "184823ddedba6d0e96e8139de41fb3fde1ab0264",
    "/AttendanceV2/assets/fonts/feather-font/fonts/feather.ttf": "68d0c7b2c956c872f085d35f862c90d7e84d606b",
    "/AttendanceV2/assets/fonts/feather-font/fonts/feather.woff": "72ecc1f78ba2436dedbad4a4ebd18a9b0c1c02de",
    "/AttendanceV2/assets/icons/attendance.png": "b9140d42b9e4f2e034f1a6580ba3c71c3f002c98",
    "/AttendanceV2/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/AttendanceV2/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/AttendanceV2/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/AttendanceV2/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/AttendanceV2/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/AttendanceV2/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/AttendanceV2/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/AttendanceV2/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/AttendanceV2/assets/img/avatar.png": "9a39059b3867a974d333cbcee2b4163356e4bf1f",
    "/AttendanceV2/assets/img/loader-spinner.gif": "42600597a0f35474c86d7ea38029b958b628d3aa",
    "/AttendanceV2/assets/img/logo.png": "158ef4bd8d0b4cba84c4e9a3f16a673baab9a0ab",
    "/AttendanceV2/assets/js/datepicker.js": "a462874b66853be72e78880953820873828d4126",
    "/AttendanceV2/assets/js/template.js": "5ace9d74fc8a8f440f30cffb86cc500597e80407",
    "/AttendanceV2/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css": "ac8766175bda564718ad37cc2c8b435e4b7e2988",
    "/AttendanceV2/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js": "ac34b8e4a2363c231f5a0bb8224d69959efcbd4b",
    "/AttendanceV2/assets/vendors/core/core.css": "bcb545dafe3e5e8a509c249543cbe74f9ead1003",
    "/AttendanceV2/assets/vendors/core/core.js": "b132f0d5a61b870d89b0476709edddf3ead1ac05",
    "/AttendanceV2/assets/vendors/feather-icons/feather.min.js": "546be62a3e3d88dc2cf232be12879209b465aef1",
    "/AttendanceV2/assets/vendors/font-awesome/css/font-awesome.min.css": "0b06a93d668a2a0a2446457e9ff00caa450605b7",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.eot": "1cd2c2b11826ca1e10bc077d18b2f24257bf88a4",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.svg": "44d284802be840d96d26c7f38887925fa83bd383",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.ttf": "4f75840965f2020b9e972cf92b0019c17d9e51ed",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.woff": "e046b8b74b6da1ee3a1910072610de5fc717599f",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.woff2": "7f6c682ade204e641aed8f471064c56b6eddc263",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.eot": "6626847cf66ee47e84d94944b4d01ddb2e3366cb",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.svg": "c514f3c7903cc74638d86bcd635ec00fd55205ce",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.ttf": "88a545352247dfbb90281dda98110a8daec8d85e",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.woff": "b0b4432c6571662650dc3cbe63fd5ef1eb920b73",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.woff2": "8583a4f0dd12e15a48b3395593307a84d971cc33",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.eot": "94be46c754a1415ed221f78136e45449018da0ed",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.svg": "934f021c6fa3aa0310e9eeea25d78a132a204a51",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.ttf": "75389055ff16f50e13c46b95da3c59af091f34c1",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.woff": "964d5b16950adecf14e632adf9270772031ecb9d",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.woff2": "a6b003ef506e92d05cde73adf67487d7fd7ec6df",
    "/AttendanceV2/assets/vendors/moment/moment.min.js": "f992a08c86f88b10abd35fae20d468ec52c824e6",
    "/AttendanceV2/assets/vendors/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.js": "e95e9b1904dbaff970c728c796a3a770c036b09b",
    "/AttendanceV2/assets/vendors/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css": "c92120930fe0af4e343de316b3792706fc7ffe65",
    "/AttendanceV2/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/AttendanceV2/firebase-messaging-sw.js": "aad3c3eda47df14bf15096106392097a3241694b",
    "/AttendanceV2/index.html": "0d530777591c9be7c5a07dee269c919c361b6fa3",
    "/AttendanceV2/main.0e59358384a93ac80d46.js": "67634c3264387539adec0562c8c6c3471fcfab65",
    "/AttendanceV2/manifest.webmanifest": "e47e1900b058deac3d1666034687bdd03895530b",
    "/AttendanceV2/polyfills.94daefd414b8355106ab.js": "cfe7b0b53e96bff9ba384b4d497c08475a617d62",
    "/AttendanceV2/runtime.299248bcd0ca00e6651f.js": "66a81fcff3c5580836e8bdd242e4736dd32f399d",
    "/AttendanceV2/styles.1eca38adf0263a6bbf0e.css": "313a72dafd7855fdaf1df1e6bfd49d3b85335b81"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1636450901032,
  "index": "/AttendanceV2/index.html",
  "assetGroups": [
    {
      "name": "Employee Attendance",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/AttendanceV2/4.67f807c78ed3fce9538d.js",
        "/AttendanceV2/favicon.ico",
        "/AttendanceV2/firebase-messaging-sw.js",
        "/AttendanceV2/index.html",
        "/AttendanceV2/main.166fac6f09dc3c42b784.js",
        "/AttendanceV2/manifest.webmanifest",
        "/AttendanceV2/polyfills.94daefd414b8355106ab.js",
        "/AttendanceV2/runtime.cab3bbfb7f3dcc15b280.js",
        "/AttendanceV2/styles.0d4f30a631c06e69a53d.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/AttendanceV2/assets/css/demo1/style.min.css",
        "/AttendanceV2/assets/fonts/feather-font/css/iconfont.css",
        "/AttendanceV2/assets/fonts/feather-font/fonts/feather.eot",
        "/AttendanceV2/assets/fonts/feather-font/fonts/feather.svg",
        "/AttendanceV2/assets/fonts/feather-font/fonts/feather.ttf",
        "/AttendanceV2/assets/fonts/feather-font/fonts/feather.woff",
        "/AttendanceV2/assets/icons/attendance.png",
        "/AttendanceV2/assets/icons/icon-128x128.png",
        "/AttendanceV2/assets/icons/icon-144x144.png",
        "/AttendanceV2/assets/icons/icon-152x152.png",
        "/AttendanceV2/assets/icons/icon-192x192.png",
        "/AttendanceV2/assets/icons/icon-384x384.png",
        "/AttendanceV2/assets/icons/icon-512x512.png",
        "/AttendanceV2/assets/icons/icon-72x72.png",
        "/AttendanceV2/assets/icons/icon-96x96.png",
        "/AttendanceV2/assets/img/avatar.png",
        "/AttendanceV2/assets/img/loader-spinner.gif",
        "/AttendanceV2/assets/img/logo.png",
        "/AttendanceV2/assets/js/datepicker.js",
        "/AttendanceV2/assets/js/template.js",
        "/AttendanceV2/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css",
        "/AttendanceV2/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js",
        "/AttendanceV2/assets/vendors/core/core.css",
        "/AttendanceV2/assets/vendors/core/core.js",
        "/AttendanceV2/assets/vendors/feather-icons/feather.min.js",
        "/AttendanceV2/assets/vendors/font-awesome/css/font-awesome.min.css",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.eot",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.svg",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.ttf",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.woff",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.woff2",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.eot",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.svg",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.ttf",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.woff",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.woff2",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.eot",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.svg",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.ttf",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.woff",
        "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.woff2",
        "/AttendanceV2/assets/vendors/moment/moment.min.js",
        "/AttendanceV2/assets/vendors/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.js",
        "/AttendanceV2/assets/vendors/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/AttendanceV2/4.67f807c78ed3fce9538d.js": "0c62aa57062a8aefcb9c4f9b6094d74520e0faeb",
    "/AttendanceV2/assets/css/demo1/style.min.css": "278f8abe549ed0a219a8f54430ffc4deb37a266f",
    "/AttendanceV2/assets/fonts/feather-font/css/iconfont.css": "927c34a8b04b99d5896ad73a292e8086558d405e",
    "/AttendanceV2/assets/fonts/feather-font/fonts/feather.eot": "3bfc92bf43ffd5ed6624815e73a210b8725afb9c",
    "/AttendanceV2/assets/fonts/feather-font/fonts/feather.svg": "184823ddedba6d0e96e8139de41fb3fde1ab0264",
    "/AttendanceV2/assets/fonts/feather-font/fonts/feather.ttf": "68d0c7b2c956c872f085d35f862c90d7e84d606b",
    "/AttendanceV2/assets/fonts/feather-font/fonts/feather.woff": "72ecc1f78ba2436dedbad4a4ebd18a9b0c1c02de",
    "/AttendanceV2/assets/icons/attendance.png": "b9140d42b9e4f2e034f1a6580ba3c71c3f002c98",
    "/AttendanceV2/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/AttendanceV2/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/AttendanceV2/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/AttendanceV2/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/AttendanceV2/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/AttendanceV2/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/AttendanceV2/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/AttendanceV2/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/AttendanceV2/assets/img/avatar.png": "9a39059b3867a974d333cbcee2b4163356e4bf1f",
    "/AttendanceV2/assets/img/loader-spinner.gif": "42600597a0f35474c86d7ea38029b958b628d3aa",
    "/AttendanceV2/assets/img/logo.png": "158ef4bd8d0b4cba84c4e9a3f16a673baab9a0ab",
    "/AttendanceV2/assets/js/datepicker.js": "a462874b66853be72e78880953820873828d4126",
    "/AttendanceV2/assets/js/template.js": "5ace9d74fc8a8f440f30cffb86cc500597e80407",
    "/AttendanceV2/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css": "ac8766175bda564718ad37cc2c8b435e4b7e2988",
    "/AttendanceV2/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js": "ac34b8e4a2363c231f5a0bb8224d69959efcbd4b",
    "/AttendanceV2/assets/vendors/core/core.css": "bcb545dafe3e5e8a509c249543cbe74f9ead1003",
    "/AttendanceV2/assets/vendors/core/core.js": "b132f0d5a61b870d89b0476709edddf3ead1ac05",
    "/AttendanceV2/assets/vendors/feather-icons/feather.min.js": "546be62a3e3d88dc2cf232be12879209b465aef1",
    "/AttendanceV2/assets/vendors/font-awesome/css/font-awesome.min.css": "0b06a93d668a2a0a2446457e9ff00caa450605b7",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.eot": "1cd2c2b11826ca1e10bc077d18b2f24257bf88a4",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.svg": "44d284802be840d96d26c7f38887925fa83bd383",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.ttf": "4f75840965f2020b9e972cf92b0019c17d9e51ed",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.woff": "e046b8b74b6da1ee3a1910072610de5fc717599f",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-brands-400.woff2": "7f6c682ade204e641aed8f471064c56b6eddc263",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.eot": "6626847cf66ee47e84d94944b4d01ddb2e3366cb",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.svg": "c514f3c7903cc74638d86bcd635ec00fd55205ce",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.ttf": "88a545352247dfbb90281dda98110a8daec8d85e",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.woff": "b0b4432c6571662650dc3cbe63fd5ef1eb920b73",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-regular-400.woff2": "8583a4f0dd12e15a48b3395593307a84d971cc33",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.eot": "94be46c754a1415ed221f78136e45449018da0ed",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.svg": "934f021c6fa3aa0310e9eeea25d78a132a204a51",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.ttf": "75389055ff16f50e13c46b95da3c59af091f34c1",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.woff": "964d5b16950adecf14e632adf9270772031ecb9d",
    "/AttendanceV2/assets/vendors/font-awesome/fonts/fa-solid-900.woff2": "a6b003ef506e92d05cde73adf67487d7fd7ec6df",
    "/AttendanceV2/assets/vendors/moment/moment.min.js": "f992a08c86f88b10abd35fae20d468ec52c824e6",
    "/AttendanceV2/assets/vendors/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.js": "e95e9b1904dbaff970c728c796a3a770c036b09b",
    "/AttendanceV2/assets/vendors/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css": "c92120930fe0af4e343de316b3792706fc7ffe65",
    "/AttendanceV2/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/AttendanceV2/firebase-messaging-sw.js": "aad3c3eda47df14bf15096106392097a3241694b",
    "/AttendanceV2/index.html": "0eedb81785091d028762de0c87984833e3c97e46",
    "/AttendanceV2/main.166fac6f09dc3c42b784.js": "f74dce2af4afa2d557a37900c6fa2021be6ae2cc",
    "/AttendanceV2/manifest.webmanifest": "e47e1900b058deac3d1666034687bdd03895530b",
    "/AttendanceV2/polyfills.94daefd414b8355106ab.js": "cfe7b0b53e96bff9ba384b4d497c08475a617d62",
    "/AttendanceV2/runtime.cab3bbfb7f3dcc15b280.js": "88e92a0bcbd29710f7d02f0f335a062825666d8f",
    "/AttendanceV2/styles.0d4f30a631c06e69a53d.css": "b133948c486108b25a792113b84a37663bf85662"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1635764678463,
+  "timestamp": 1636450901032,
   "index": "/AttendanceV2/index.html",
   "assetGroups": [
     {
@@ -11,15 +11,15 @@
         "ignoreVary": true
       },
       "urls": [
-        "/AttendanceV2/4.395e833c55829897f1d4.js",
+        "/AttendanceV2/4.67f807c78ed3fce9538d.js",
         "/AttendanceV2/favicon.ico",
         "/AttendanceV2/firebase-messaging-sw.js",
         "/AttendanceV2/index.html",
-        "/AttendanceV2/main.0e59358384a93ac80d46.js",
+        "/AttendanceV2/main.166fac6f09dc3c42b784.js",
         "/AttendanceV2/manifest.webmanifest",
         "/AttendanceV2/polyfills.94daefd414b8355106ab.js",
-        "/AttendanceV2/runtime.299248bcd0ca00e6651f.js",
-        "/AttendanceV2/styles.1eca38adf0263a6bbf0e.css"
+        "/AttendanceV2/runtime.cab3bbfb7f3dcc15b280.js",
+        "/AttendanceV2/styles.0d4f30a631c06e69a53d.css"
       ],
       "patterns": []
     },
@@ -81,7 +81,7 @@
   ],
   "dataGroups": [],
   "hashTable": {
-    "/AttendanceV2/4.395e833c55829897f1d4.js": "269bb658e5a1cb97e60f31b0e634b6a317d4ee29",
+    "/AttendanceV2/4.67f807c78ed3fce9538d.js": "0c62aa57062a8aefcb9c4f9b6094d74520e0faeb",
     "/AttendanceV2/assets/css/demo1/style.min.css": "278f8abe549ed0a219a8f54430ffc4deb37a266f",
     "/AttendanceV2/assets/fonts/feather-font/css/iconfont.css": "927c34a8b04b99d5896ad73a292e8086558d405e",
     "/AttendanceV2/assets/fonts/feather-font/fonts/feather.eot": "3bfc92bf43ffd5ed6624815e73a210b8725afb9c",
@@ -128,12 +128,12 @@
     "/AttendanceV2/assets/vendors/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css": "c92120930fe0af4e343de316b3792706fc7ffe65",
     "/AttendanceV2/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
     "/AttendanceV2/firebase-messaging-sw.js": "aad3c3eda47df14bf15096106392097a3241694b",
-    "/AttendanceV2/index.html": "0d530777591c9be7c5a07dee269c919c361b6fa3",
-    "/AttendanceV2/main.0e59358384a93ac80d46.js": "67634c3264387539adec0562c8c6c3471fcfab65",
+    "/AttendanceV2/index.html": "0eedb81785091d028762de0c87984833e3c97e46",
+    "/AttendanceV2/main.166fac6f09dc3c42b784.js": "f74dce2af4afa2d557a37900c6fa2021be6ae2cc",
     "/AttendanceV2/manifest.webmanifest": "e47e1900b058deac3d1666034687bdd03895530b",
     "/AttendanceV2/polyfills.94daefd414b8355106ab.js": "cfe7b0b53e96bff9ba384b4d497c08475a617d62",
-    "/AttendanceV2/runtime.299248bcd0ca00e6651f.js": "66a81fcff3c5580836e8bdd242e4736dd32f399d",
-    "/AttendanceV2/styles.1eca38adf0263a6bbf0e.css": "313a72dafd7855fdaf1df1e6bfd49d3b85335b81"
+    "/AttendanceV2/runtime.cab3bbfb7f3dcc15b280.js": "88e92a0bcbd29710f7d02f0f335a062825666d8f",
+    "/AttendanceV2/styles.0d4f30a631c06e69a53d.css": "b133948c486108b25a792113b84a37663bf85662"
   },
   "navigationUrls": [
     {
